{
  "name": "modify-info",
  "version": "1.0.1",
  "description": "Notification System for PowerSchool",
  "main": "",
  "scripts": {
    "test": "mocha-casperjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/find-me.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/find-me/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/find-me#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "@babel/register": "^7.17.7",
    "gulp": "^4.0.2",
    "gulp-ps-tasks": "^0.2.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.0"
  }
}
